# ProjectEssentials-Permissions

./: .gitignore  CHANGELOG.md  build.gradle  changelog.md  gradle.properties  readme.md  update.json  updatev2.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: support_social.xd
documentation/: for-developers.md  for-players.md  in-using.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mairwunnx/projectessentials/permissions/impl/: WorldEditEventHandler.java
src/main/kotlin/com/mairwunnx/projectessentials/permissions/: EntryPoint.kt  Messaging.kt
src/main/kotlin/com/mairwunnx/projectessentials/permissions/api/v1/: PermissionsAPI.kt  PermissionsWrappersAPI.kt
src/main/kotlin/com/mairwunnx/projectessentials/permissions/commands/: PermissionsCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/permissions/impl/: ModuleObject.kt  ModulePermissionsObject.kt
src/main/kotlin/com/mairwunnx/projectessentials/permissions/impl/commands/: CommandLiterals.kt  ConfigurePermissionsCommand.kt  PermissionsCommand.kt  PermissionsCommand1.kt
src/main/kotlin/com/mairwunnx/projectessentials/permissions/impl/configurations/: PermissionsConfiguration.kt  PermissionsConfigurationModel.kt  PermissionsSettingsConfiguration.kt  PermissionsSettingsConfigurationModel.kt
src/main/kotlin/com/mairwunnx/projectessentials/permissions/permissions/: PermissionBase.kt  PermissionModel.kt  PermissionsAPI.kt
src/main/kotlin/com/mairwunnx/projectessentialspermissions/: EntryPoint.kt
src/main/kotlin/com/mairwunnx/projectessentialspermissions/commands/: PermissionsCommand.kt
src/main/kotlin/com/mairwunnx/projectessentialspermissions/enums/: ForgeRootPaths.kt
src/main/kotlin/com/mairwunnx/projectessentialspermissions/extensions/: CommandContextExtensions.kt  CommandSourceExtensions.kt  StringExtensions.kt
src/main/kotlin/com/mairwunnx/projectessentialspermissions/helpers/: ForgePathHelper.kt  ForgeVersionHelper.kt  ModPathHelper.kt
src/main/kotlin/com/mairwunnx/projectessentialspermissions/permissions/: PermissionBase.kt  PermissionData.kt  PermissionModel.kt  PermissionsAPI.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/projectessentialspermissions/lang/: de_de.json  en_us.json  fi_fi.json  ru_ru.json  sr_rs.json  zh_cn.json
